
.Version 9.7.3 of ABINIT 
.(MPI version, prepared for a x86_64_linux_gnu10.3 computer) 

.Copyright (C) 1998-2022 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Wed  6 Apr 2022.
- ( at 02h40 )
  
- input  file    -> /pfs/lustrep2/scratch/project_465000061/magianto/H_pseudo/flow_pseudo/w0/t2/run.abi
- output file    -> /pfs/lustrep2/scratch/project_465000061/magianto/H_pseudo/flow_pseudo/w0/t2/run.abo
- root for input  files -> /pfs/lustrep2/scratch/project_465000061/magianto/H_pseudo/flow_pseudo/w0/t2/indata/in
- root for output files -> /pfs/lustrep2/scratch/project_465000061/magianto/H_pseudo/flow_pseudo/w0/t2/outdata/out


 Symmetries : the unit cell is not primitive
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       3
     lnmax =       3     mgfft =      20  mpssoang =       2    mqgrid =    3001
     natom =       2  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      96    n1xccc =       0    ntypat =       1
    occopt =       3   xclevel =       2
-    mband =           4        mffmem =           1         mkmem =         444
       mpw =         536          nfft =        8000          nkpt =       14190
================================================================================
P This job should need less than                      30.246 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :    464.226 Mbytes ; DEN or POT disk file :      0.063 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
-          iomode           1
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.00794000E+00
          chkprim           0
      chksymbreak           0
     densfor_pred           6
             ecut      4.20000000E+01 Hartree
-          fftalg         312
           istwfk        2    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    1    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.19047619E-02  0.00000000E+00  0.00000000E+00
                       2.38095238E-02  0.00000000E+00  0.00000000E+00
                       3.57142857E-02  0.00000000E+00  0.00000000E+00
                       4.76190476E-02  0.00000000E+00  0.00000000E+00
                       5.95238095E-02  0.00000000E+00  0.00000000E+00
                       7.14285714E-02  0.00000000E+00  0.00000000E+00
                       8.33333333E-02  0.00000000E+00  0.00000000E+00
                       9.52380952E-02  0.00000000E+00  0.00000000E+00
                       1.07142857E-01  0.00000000E+00  0.00000000E+00
                       1.19047619E-01  0.00000000E+00  0.00000000E+00
                       1.30952381E-01  0.00000000E+00  0.00000000E+00
                       1.42857143E-01  0.00000000E+00  0.00000000E+00
                       1.54761905E-01  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       1.78571429E-01  0.00000000E+00  0.00000000E+00
                       1.90476190E-01  0.00000000E+00  0.00000000E+00
                       2.02380952E-01  0.00000000E+00  0.00000000E+00
                       2.14285714E-01  0.00000000E+00  0.00000000E+00
                       2.26190476E-01  0.00000000E+00  0.00000000E+00
                       2.38095238E-01  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       2.61904762E-01  0.00000000E+00  0.00000000E+00
                       2.73809524E-01  0.00000000E+00  0.00000000E+00
                       2.85714286E-01  0.00000000E+00  0.00000000E+00
                       2.97619048E-01  0.00000000E+00  0.00000000E+00
                       3.09523810E-01  0.00000000E+00  0.00000000E+00
                       3.21428571E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       3.45238095E-01  0.00000000E+00  0.00000000E+00
                       3.57142857E-01  0.00000000E+00  0.00000000E+00
                       3.69047619E-01  0.00000000E+00  0.00000000E+00
                       3.80952381E-01  0.00000000E+00  0.00000000E+00
                       3.92857143E-01  0.00000000E+00  0.00000000E+00
                       4.04761905E-01  0.00000000E+00  0.00000000E+00
                       4.16666667E-01  0.00000000E+00  0.00000000E+00
                       4.28571429E-01  0.00000000E+00  0.00000000E+00
                       4.40476190E-01  0.00000000E+00  0.00000000E+00
                       4.52380952E-01  0.00000000E+00  0.00000000E+00
                       4.64285714E-01  0.00000000E+00  0.00000000E+00
                       4.76190476E-01  0.00000000E+00  0.00000000E+00
                       4.88095238E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       1.19047619E-02  1.19047619E-02  0.00000000E+00
                       2.38095238E-02  1.19047619E-02  0.00000000E+00
                       3.57142857E-02  1.19047619E-02  0.00000000E+00
                       4.76190476E-02  1.19047619E-02  0.00000000E+00
                       5.95238095E-02  1.19047619E-02  0.00000000E+00
                       7.14285714E-02  1.19047619E-02  0.00000000E+00
                       8.33333333E-02  1.19047619E-02  0.00000000E+00
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt       84    0    0      0   84    0      0    0   84
          kptrlen      2.85355224E+02
P           mkmem         444
            natom           2
            nband           4
            ngfft          20      20      20
             nkpt       14190
-        np_spkpt          32
            nstep         500
             nsym          96
           ntypat           1
              occ      2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       prtocc : prtvol=0, do not print more k-points.
           occopt           3
           ortalg          -2
        paral_kgb           1
            prtwf          -1
            rprim      3.3970859978E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  3.3970859978E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  3.3970859978E+00
           symrel      1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                      -1  0  0   0 -1  0   0  0 -1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1      -1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                       1  0  0   0  1  0   0  0 -1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1       1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0  1  0   1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0 -1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0 -1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0  1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0 -1  0  -1  0  0   0  0  1
                       0  1  0   1  0  0   0  0 -1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0  1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0  1       0 -1  0   1  0  0   0  0  1
                       0  0  1   1  0  0   0  1  0       0  0  1   1  0  0   0  1  0
                       0  0 -1  -1  0  0   0 -1  0       0  0 -1  -1  0  0   0 -1  0
                       0  0 -1   1  0  0   0 -1  0       0  0 -1   1  0  0   0 -1  0
                       0  0  1  -1  0  0   0  1  0       0  0  1  -1  0  0   0  1  0
                       0  0 -1  -1  0  0   0  1  0       0  0 -1  -1  0  0   0  1  0
                       0  0  1   1  0  0   0 -1  0       0  0  1   1  0  0   0 -1  0
                       0  0  1  -1  0  0   0 -1  0       0  0  1  -1  0  0   0 -1  0
                       0  0 -1   1  0  0   0  1  0       0  0 -1   1  0  0   0  1  0
                       1  0  0   0  0  1   0  1  0       1  0  0   0  0  1   0  1  0
                      -1  0  0   0  0 -1   0 -1  0      -1  0  0   0  0 -1   0 -1  0
                      -1  0  0   0  0  1   0 -1  0      -1  0  0   0  0  1   0 -1  0
                       1  0  0   0  0 -1   0  1  0       1  0  0   0  0 -1   0  1  0
                      -1  0  0   0  0 -1   0  1  0      -1  0  0   0  0 -1   0  1  0
                       1  0  0   0  0  1   0 -1  0       1  0  0   0  0  1   0 -1  0
                       1  0  0   0  0 -1   0 -1  0       1  0  0   0  0 -1   0 -1  0
                      -1  0  0   0  0  1   0  1  0      -1  0  0   0  0  1   0  1  0
                       0  1  0   0  0  1   1  0  0       0  1  0   0  0  1   1  0  0
                       0 -1  0   0  0 -1  -1  0  0       0 -1  0   0  0 -1  -1  0  0
                       0 -1  0   0  0  1  -1  0  0       0 -1  0   0  0  1  -1  0  0
                       0  1  0   0  0 -1   1  0  0       0  1  0   0  0 -1   1  0  0
                       0 -1  0   0  0 -1   1  0  0       0 -1  0   0  0 -1   1  0  0
                       0  1  0   0  0  1  -1  0  0       0  1  0   0  0  1  -1  0  0
                       0  1  0   0  0 -1  -1  0  0       0  1  0   0  0 -1  -1  0  0
                       0 -1  0   0  0  1   1  0  0       0 -1  0   0  0  1   1  0  0
                       0  0  1   0  1  0   1  0  0       0  0  1   0  1  0   1  0  0
                       0  0 -1   0 -1  0  -1  0  0       0  0 -1   0 -1  0  -1  0  0
                       0  0 -1   0  1  0  -1  0  0       0  0 -1   0  1  0  -1  0  0
                       0  0  1   0 -1  0   1  0  0       0  0  1   0 -1  0   1  0  0
                       0  0 -1   0 -1  0   1  0  0       0  0 -1   0 -1  0   1  0  0
                       0  0  1   0  1  0  -1  0  0       0  0  1   0  1  0  -1  0  0
                       0  0  1   0 -1  0  -1  0  0       0  0  1   0 -1  0  -1  0  0
                       0  0 -1   0  1  0   1  0  0       0  0 -1   0  1  0   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
           tolvrs      1.00000000E-10
           tsmear      2.25000000E-03 Hartree
            typat      1  1
         wfoptalg         114
              wtk        0.00000    0.00001    0.00001    0.00001    0.00001    0.00001
                         0.00001    0.00001    0.00001    0.00001    0.00001    0.00001
                         0.00001    0.00001    0.00001    0.00001    0.00001    0.00001
                         0.00001    0.00001    0.00001    0.00001    0.00001    0.00001
                         0.00001    0.00001    0.00001    0.00001    0.00001    0.00001
                         0.00001    0.00001    0.00001    0.00001    0.00001    0.00001
                         0.00001    0.00001    0.00001    0.00001    0.00001    0.00001
                         0.00001    0.00002    0.00004    0.00004    0.00004    0.00004
                         0.00004    0.00004
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.9883024283E-01  8.9883024283E-01  8.9883024283E-01
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.6985429989E+00  1.6985429989E+00  1.6985429989E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
            znucl        1.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 32, omp_nthreads: -1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 2, nkpt: 14190, mband: 4, nsppol: 1, nspinor: 1, nspden: 1, mpw: 536, }
cutoff_energies: {ecut:  42.0, pawecutdg:  -1.0, }
electrons: {nelect:   2.00000000E+00, charge:   0.00000000E+00, occopt:   3.00000000E+00, tsmear:   2.25000000E-03, }
meta: {optdriver: 0, ionmov: 0, optcell: 0, iscf: 7, paral_kgb: 1, }
...

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  3.3970860  0.0000000  0.0000000  G(1)=  0.2943699  0.0000000  0.0000000
 R(2)=  0.0000000  3.3970860  0.0000000  G(2)=  0.0000000  0.2943699  0.0000000
 R(3)=  0.0000000  0.0000000  3.3970860  G(3)=  0.0000000  0.0000000  0.2943699
 Unit cell volume ucvol=  3.9203029E+01 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  9.00000000E+01 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  20  20  20
         ecut(hartree)=     42.000   => boxcut(ratio)=   2.01806

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /pfs/lustrep2/scratch/project_465000061/magianto/H_pseudo/H.psp8
- pspatm: opening atomic psp file    /pfs/lustrep2/scratch/project_465000061/magianto/H_pseudo/H.psp8
- H     ONCVPSP-3.2.3.1  r_core=   1.00957   0.70586
-  1.00000   1.00000    170501                znucl, zion, pspdat
    8   11    1    4       300   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    2.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     1
     extension_switch     1
  pspatm : epsatm=    0.36235122
         --- l  ekb(1:nproj) -->
             0   -1.701123   -0.534484
             1   -0.503321
 pspatm: atomic psp has been read  and splines computed

   1.44940486E+00                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are     509.675     509.643

================================================================================

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 500, nline: 4, wfoptalg: 114, }
tolerances: {tolvrs: 1.00E-10, }
...

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -1.0745768263235    -1.075E+00 1.316E-03 1.193E-02
 ETOT  2  -1.0745781644475    -1.338E-06 4.637E-05 3.136E-05
 ETOT  3  -1.0745781654723    -1.025E-09 3.785E-05 1.306E-07
 ETOT  4  -1.0745781654813    -8.994E-12 1.390E-05 2.530E-10
 ETOT  5  -1.0745781654813    -5.929E-14 1.295E-05 2.851E-13

 At SCF step    5       vres2   =  2.85E-13 < tolvrs=  1.00E-10 =>converged.

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -7.85275134E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -7.85275134E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -7.85275134E-05  sigma(2 1)=  0.00000000E+00


--- !ResultsGS
iteration_state: {dtset: 1, }
comment   : Summary of ground state results
lattice_vectors:
- [  3.3970860,   0.0000000,   0.0000000, ]
- [  0.0000000,   3.3970860,   0.0000000, ]
- [  0.0000000,   0.0000000,   3.3970860, ]
lattice_lengths: [   3.39709,    3.39709,    3.39709, ]
lattice_angles: [ 90.000,  90.000,  90.000, ] # degrees, (23, 13, 12)
lattice_volume:   3.9203029E+01
convergence: {deltae: -5.929E-14, res2:  2.851E-13, residm:  1.295E-05, diffor: null, }
etotal    :  -1.07457817E+00
entropy   :   0.00000000E+00
fermie    :   1.27415318E-01
cartesian_stress_tensor: # hartree/bohr^3
- [ -7.85275134E-05,   0.00000000E+00,   0.00000000E+00, ]
- [  0.00000000E+00,  -7.85275134E-05,   0.00000000E+00, ]
- [  0.00000000E+00,   0.00000000E+00,  -7.85275134E-05, ]
pressure_GPa:   2.3104E+00
xred      :
- [  0.0000E+00,   0.0000E+00,   0.0000E+00,  H]
- [  5.0000E-01,   5.0000E-01,   5.0000E-01,  H]
cartesian_forces: # hartree/bohr
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
- [ -0.00000000E+00,  -0.00000000E+00,  -0.00000000E+00, ]
force_length_stats: {min:   0.00000000E+00, max:   0.00000000E+00, mean:   0.00000000E+00, }
...

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          1.55667978
    2        2.00000          1.55667978
================================================================================

 ----iterations are completed or convergence reached----

GS calculation converged with prtwf=-1 --> Skipping WFK file output
 reduced coordinates (array xred) for    2 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.500000000000      0.500000000000      0.500000000000
 rms dE/dt=  0.0000E+00; max dE/dt=  0.0000E+00; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2      0.89883024282799     0.89883024282799     0.89883024282799

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  1.000000000000  1.000000000000  1.000000000000 bohr
              =  0.529177208590  0.529177208590  0.529177208590 angstroms
 prteigrs : about to open file /pfs/lustrep2/scratch/project_465000061/magianto/H_pseudo/flow_pseudo/w0/t2/outdata/out_EIG
 Fermi (or HOMO) energy (hartree) =   0.12742   Average Vxc (hartree)=  -0.41133
 Eigenvalues (hartree) for nkpt= 14190  k points:
 kpt#     1, nband=  4, wtk=  0.00000, kpt=  0.0000  0.0000  0.0000 (reduced coord)
  -0.48810    0.70233    1.32027    1.32027
      occupation numbers for kpt#     1
   2.00000    0.00000    0.00000    0.00000
 prteigrs : prtvol=0 or 1, do not print more k-points.


--- !EnergyTerms
iteration_state     : {dtset: 1, }
comment             : Components of total free energy in Hartree
kinetic             :  1.01349470345182E+00
hartree             :  1.77045403566783E-02
xc                  : -6.70319446040070E-01
Ewald energy        : -1.07128093073459E+00
psp_core            :  3.69717570742799E-02
local_psp           : -2.66301592309348E-01
non_local_psp       : -1.34757168083311E-01
internal            : -1.07448813628454E+00
'-kT*entropy'       : -9.00291967978049E-05
total_energy        : -1.07457816548134E+00
total_energy_eV     : -2.92407589484874E+01
band_energy         : -2.24580982861235E-01
...


 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -7.85275134E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -7.85275134E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -7.85275134E-05  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure=  2.3104E+00 GPa]
- sigma(1 1)= -2.31035882E+00  sigma(3 2)=  0.00000000E+00
- sigma(2 2)= -2.31035882E+00  sigma(3 1)=  0.00000000E+00
- sigma(3 3)= -2.31035882E+00  sigma(2 1)=  0.00000000E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
-          iomode           1
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.00794000E+00
          chkprim           0
      chksymbreak           0
     densfor_pred           6
             ecut      4.20000000E+01 Hartree
           etotal     -1.0745781655E+00
            fcart     -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
                      -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
-          fftalg         312
           istwfk        2    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    1    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       1.19047619E-02  0.00000000E+00  0.00000000E+00
                       2.38095238E-02  0.00000000E+00  0.00000000E+00
                       3.57142857E-02  0.00000000E+00  0.00000000E+00
                       4.76190476E-02  0.00000000E+00  0.00000000E+00
                       5.95238095E-02  0.00000000E+00  0.00000000E+00
                       7.14285714E-02  0.00000000E+00  0.00000000E+00
                       8.33333333E-02  0.00000000E+00  0.00000000E+00
                       9.52380952E-02  0.00000000E+00  0.00000000E+00
                       1.07142857E-01  0.00000000E+00  0.00000000E+00
                       1.19047619E-01  0.00000000E+00  0.00000000E+00
                       1.30952381E-01  0.00000000E+00  0.00000000E+00
                       1.42857143E-01  0.00000000E+00  0.00000000E+00
                       1.54761905E-01  0.00000000E+00  0.00000000E+00
                       1.66666667E-01  0.00000000E+00  0.00000000E+00
                       1.78571429E-01  0.00000000E+00  0.00000000E+00
                       1.90476190E-01  0.00000000E+00  0.00000000E+00
                       2.02380952E-01  0.00000000E+00  0.00000000E+00
                       2.14285714E-01  0.00000000E+00  0.00000000E+00
                       2.26190476E-01  0.00000000E+00  0.00000000E+00
                       2.38095238E-01  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       2.61904762E-01  0.00000000E+00  0.00000000E+00
                       2.73809524E-01  0.00000000E+00  0.00000000E+00
                       2.85714286E-01  0.00000000E+00  0.00000000E+00
                       2.97619048E-01  0.00000000E+00  0.00000000E+00
                       3.09523810E-01  0.00000000E+00  0.00000000E+00
                       3.21428571E-01  0.00000000E+00  0.00000000E+00
                       3.33333333E-01  0.00000000E+00  0.00000000E+00
                       3.45238095E-01  0.00000000E+00  0.00000000E+00
                       3.57142857E-01  0.00000000E+00  0.00000000E+00
                       3.69047619E-01  0.00000000E+00  0.00000000E+00
                       3.80952381E-01  0.00000000E+00  0.00000000E+00
                       3.92857143E-01  0.00000000E+00  0.00000000E+00
                       4.04761905E-01  0.00000000E+00  0.00000000E+00
                       4.16666667E-01  0.00000000E+00  0.00000000E+00
                       4.28571429E-01  0.00000000E+00  0.00000000E+00
                       4.40476190E-01  0.00000000E+00  0.00000000E+00
                       4.52380952E-01  0.00000000E+00  0.00000000E+00
                       4.64285714E-01  0.00000000E+00  0.00000000E+00
                       4.76190476E-01  0.00000000E+00  0.00000000E+00
                       4.88095238E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                       1.19047619E-02  1.19047619E-02  0.00000000E+00
                       2.38095238E-02  1.19047619E-02  0.00000000E+00
                       3.57142857E-02  1.19047619E-02  0.00000000E+00
                       4.76190476E-02  1.19047619E-02  0.00000000E+00
                       5.95238095E-02  1.19047619E-02  0.00000000E+00
                       7.14285714E-02  1.19047619E-02  0.00000000E+00
                       8.33333333E-02  1.19047619E-02  0.00000000E+00
                       outvar_i_n : Printing only first  50 k-points.
         kptrlatt       84    0    0      0   84    0      0    0   84
          kptrlen      2.85355224E+02
P           mkmem         444
            natom           2
            nband           4
            ngfft          20      20      20
             nkpt       14190
-        np_spkpt          32
            nstep         500
             nsym          96
           ntypat           1
              occ      2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000004  0.000000  0.000000
                       2.000000  0.108733  0.000000  0.000000
                       2.000000  1.998596  0.000000  0.000000
                       2.000000  2.000000  0.000000  0.000000
                       2.000000  2.000000  0.000000  0.000000
                       2.000000  2.000000  0.000000  0.000000
                       2.000000  2.000000  0.000000  0.000000
                       2.000000  2.000000  0.000000  0.000000
                       2.000000  2.000000  0.000000  0.000000
                       2.000000  2.000000  0.000000  0.000000
                       2.000000  2.000000  0.000000  0.000000
                       2.000000  2.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       2.000000  0.000000  0.000000  0.000000
                       prtocc : prtvol=0, do not print more k-points.
           occopt           3
           ortalg          -2
        paral_kgb           1
            prtwf          -1
            rprim      3.3970859978E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  3.3970859978E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  3.3970859978E+00
           strten     -7.8527513351E-05 -7.8527513351E-05 -7.8527513351E-05
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       1  0  0   0  1  0   0  0  1
                      -1  0  0   0 -1  0   0  0 -1      -1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0 -1      -1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0  1       1  0  0   0 -1  0   0  0  1
                      -1  0  0   0 -1  0   0  0  1      -1  0  0   0 -1  0   0  0  1
                       1  0  0   0  1  0   0  0 -1       1  0  0   0  1  0   0  0 -1
                       1  0  0   0 -1  0   0  0 -1       1  0  0   0 -1  0   0  0 -1
                      -1  0  0   0  1  0   0  0  1      -1  0  0   0  1  0   0  0  1
                       0  1  0   1  0  0   0  0  1       0  1  0   1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0 -1       0 -1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0 -1       0 -1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0  1       0  1  0  -1  0  0   0  0  1
                       0 -1  0  -1  0  0   0  0  1       0 -1  0  -1  0  0   0  0  1
                       0  1  0   1  0  0   0  0 -1       0  1  0   1  0  0   0  0 -1
                       0  1  0  -1  0  0   0  0 -1       0  1  0  -1  0  0   0  0 -1
                       0 -1  0   1  0  0   0  0  1       0 -1  0   1  0  0   0  0  1
                       0  0  1   1  0  0   0  1  0       0  0  1   1  0  0   0  1  0
                       0  0 -1  -1  0  0   0 -1  0       0  0 -1  -1  0  0   0 -1  0
                       0  0 -1   1  0  0   0 -1  0       0  0 -1   1  0  0   0 -1  0
                       0  0  1  -1  0  0   0  1  0       0  0  1  -1  0  0   0  1  0
                       0  0 -1  -1  0  0   0  1  0       0  0 -1  -1  0  0   0  1  0
                       0  0  1   1  0  0   0 -1  0       0  0  1   1  0  0   0 -1  0
                       0  0  1  -1  0  0   0 -1  0       0  0  1  -1  0  0   0 -1  0
                       0  0 -1   1  0  0   0  1  0       0  0 -1   1  0  0   0  1  0
                       1  0  0   0  0  1   0  1  0       1  0  0   0  0  1   0  1  0
                      -1  0  0   0  0 -1   0 -1  0      -1  0  0   0  0 -1   0 -1  0
                      -1  0  0   0  0  1   0 -1  0      -1  0  0   0  0  1   0 -1  0
                       1  0  0   0  0 -1   0  1  0       1  0  0   0  0 -1   0  1  0
                      -1  0  0   0  0 -1   0  1  0      -1  0  0   0  0 -1   0  1  0
                       1  0  0   0  0  1   0 -1  0       1  0  0   0  0  1   0 -1  0
                       1  0  0   0  0 -1   0 -1  0       1  0  0   0  0 -1   0 -1  0
                      -1  0  0   0  0  1   0  1  0      -1  0  0   0  0  1   0  1  0
                       0  1  0   0  0  1   1  0  0       0  1  0   0  0  1   1  0  0
                       0 -1  0   0  0 -1  -1  0  0       0 -1  0   0  0 -1  -1  0  0
                       0 -1  0   0  0  1  -1  0  0       0 -1  0   0  0  1  -1  0  0
                       0  1  0   0  0 -1   1  0  0       0  1  0   0  0 -1   1  0  0
                       0 -1  0   0  0 -1   1  0  0       0 -1  0   0  0 -1   1  0  0
                       0  1  0   0  0  1  -1  0  0       0  1  0   0  0  1  -1  0  0
                       0  1  0   0  0 -1  -1  0  0       0  1  0   0  0 -1  -1  0  0
                       0 -1  0   0  0  1   1  0  0       0 -1  0   0  0  1   1  0  0
                       0  0  1   0  1  0   1  0  0       0  0  1   0  1  0   1  0  0
                       0  0 -1   0 -1  0  -1  0  0       0  0 -1   0 -1  0  -1  0  0
                       0  0 -1   0  1  0  -1  0  0       0  0 -1   0  1  0  -1  0  0
                       0  0  1   0 -1  0   1  0  0       0  0  1   0 -1  0   1  0  0
                       0  0 -1   0 -1  0   1  0  0       0  0 -1   0 -1  0   1  0  0
                       0  0  1   0  1  0  -1  0  0       0  0  1   0  1  0  -1  0  0
                       0  0  1   0 -1  0  -1  0  0       0  0  1   0 -1  0  -1  0  0
                       0  0 -1   0  1  0   1  0  0       0  0 -1   0  1  0   1  0  0
            tnons      0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
                       0.0000000  0.0000000  0.0000000     0.5000000  0.5000000  0.5000000
           tolvrs      1.00000000E-10
           tsmear      2.25000000E-03 Hartree
            typat      1  1
         wfoptalg         114
              wtk        0.00000    0.00001    0.00001    0.00001    0.00001    0.00001
                         0.00001    0.00001    0.00001    0.00001    0.00001    0.00001
                         0.00001    0.00001    0.00001    0.00001    0.00001    0.00001
                         0.00001    0.00001    0.00001    0.00001    0.00001    0.00001
                         0.00001    0.00001    0.00001    0.00001    0.00001    0.00001
                         0.00001    0.00001    0.00001    0.00001    0.00001    0.00001
                         0.00001    0.00001    0.00001    0.00001    0.00001    0.00001
                         0.00001    0.00002    0.00004    0.00004    0.00004    0.00004
                         0.00004    0.00004
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       8.9883024283E-01  8.9883024283E-01  8.9883024283E-01
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.6985429989E+00  1.6985429989E+00  1.6985429989E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
            znucl        1.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Large scale ab initio calculations based on three levels of parallelization
- F. Bottin, S. Leroux, A. Knyazev, G. Zerah, Comput. Mat. Science 42, 329, (2008).
- Comment: in case LOBPCG algorithm is used (wfoptalg=4/14/114).
- Strong suggestion to cite this paper in your publications.
- This paper is also available at http://www.arxiv.org/abs/0707.3405
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#bottin2008
-
- [2] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [3] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [4] ABINIT: Overview, and focus on selected capabilities
- J. Chem. Phys. 152, 124102 (2020).
- A. Romero, D.C. Allan, B. Amadon, G. Antonius, T. Applencourt, L.Baguet,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, F.Bruneval,
- G.Brunin, D.Caliste, M.Cote,
- J.Denier, C. Dreyer, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, F.Jollet, G. Jomard,
- A.Martin, 
- H.P.C. Miranda, F.Naccarato, G.Petretto, N.A. Pike, V.Planes,
- S.Prokhorenko, T. Rangel, F.Ricci, G.-M.Rignanese, M.Royo, M.Stengel, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, J.Wiktor, J.W.Zwanziger, and X.Gonze.
- Comment: a global overview of ABINIT, with focus on selected capabilities .
- Note that a version of this paper, that is not formatted for J. Chem. Phys 
- is available at https://www.abinit.org/sites/default/files/ABINIT20_JPC.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#romero2020
-
- [5] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- Proc.   0 individual time (sec): cpu=         29.4  wall=         29.5

================================================================================

 Calculation completed.
.Delivered   0 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=        939.7  wall=        940.1
